<!DOCTYPE html>
<html lang="ko">
​

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stage 팀 소개</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  ​
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  ​
  <style>
    body {
      margin-left: 10px;
    }

    h1 {
      display: flex;
      justify-content: center;
    }

    .main1 {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      ​
    }

    .images {
      margin: 50px auto 0px auto;
      ​ display: flex;
      align-items: center;
      justify-content: center;
    }

    details {
      font-size:18x;
      font-weight: bold;
    }

    details summary {
      list-style: none;
      cursor: pointer;
    }

    details summary::before {
      content: '❤️';
      display: inline-block;
      margin-right: 5px; 
    }
    details div {
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      margin-top: 5px;
    }
  </style>

  <script type="module">

  </script>
</head>
​

<body>

  <h1>stage 팀 소개</h1>

  <div class="main1">
    <img src="2조.png" alt="사진첨부">
    <span>
      <h2>Our_stage 2조</h2>
      <br>  
      <details>
        <summary>조원 이름</summary>
        <p>박강토, 김연재, 정해준, 정보연, 김형민</p>
     </details>
     <details>
      <summary>우리 팀만의 목표</summary>
      <p>힘을 합쳐 완성하기!</p>
   </details>
   <details>
    <summary>우리팀 약속</summary>
    <p>캠키기, 마이크를 이용 할 떈 부담없이 사용하기</p>
  </details>
  <details>
    <summary>블로그 주소</summary>
    <p>주소</p>
  </details>
    </span>
  </div>

  <div id="story" class="images">
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col" id="storyCard1">
        <div class="card">
          <a href="storyCard1.html">
            <img src="..." class="card-img-top" alt="이미지를 누르면 연결됩니다.">
          </a>
          <div class="card-body">
            <h5 class="card-title">이름</h5>
            <p class="card-text">각자 간단한 소개를 써 주시면 되겠습니다.</p>
          </div>
        </div>
      </div>
      <div class="col" id="storyCard2">
        <div class="card">
          <a href="storyCard1.html">
            <img src="..." class="card-img-top" alt="이미지를 누르면 연결됩니다.">
          </a>
          <div class="card-body">
            <h5 class="card-title">이름</h5>
            <p class="card-text">각자 간단한 소개를 써 주시면 되겠습니다.</p>
          </div>
        </div>
      </div>
      <div class="col" id="storyCard3">
        <div class="card">
          <a href="storyCard1.html">
            <img src="사진.jpg" class="card-img-top" alt="이미지를 누르면 연결됩니다.">
          </a>
          <div class="card-body">
            <h5 class="card-title">정해준</h5>
            <p class="card-text">각자 간단한 소개를 써 주시면 되겠습니다.</p>
          </div>
        </div>
      </div>
      <div class="col" id="storyCard4">
        <div class="card">
          <a href="storyCard1.html">
            <img src="..." class="card-img-top" alt="이미지를 누르면 연결됩니다.">
          </a>
          <div class="card-body">
            <h5 class="card-title">이름</h5>
            <p class="card-text">각자 간단한 소개를 써 주시면 되겠습니다.</p>
          </div>
        </div>
      </div>
      <div class="col" id="storyCard5">
        <div class="card">
          <a href="storyCard1.html">
            <img src="..." class="card-img-top" alt="이미지를 누르면 연결됩니다.">
          </a>
          <div class="card-body">
            <h5 class="card-title">이름</h5>
            <p class="card-text">각자 간단한 소개를 써 주시면 되겠습니다.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div>

  </div>

</body>

</html>