* {
	margin: 0;
	padding: 0;
	font-family: 'Cafe24Supermagic-Bold-v1.0';
}

@font-face {
	font-family: 'Cafe24Supermagic-Bold-v1.0';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
	font-weight: 700;
	font-style: normal;
}

* {
	font-family: 'Cafe24Supermagic-Bold-v1.0';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
	font-weight: 700;
	font-style: normal;
}

body {
	width: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Ubuntu', sans-serif;
}

#team-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
	margin-bottom: 50px;
	font-weight: 800;
	font-size: 50px;
}

.photo-title {
	font-weight: bold;
	font-size: 30px;
}

.main1 {
	margin-top: 20px;
	margin-left: 180px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 10px;
	height: 500px;
	width: 1200px;
}

.main1-left {
	margin-bottom: 90px;
	height: 350px;
	margin-right: 50px;
	display: flex;
}

.main1-right {
	display: block;
	width: 500px;
	margin-left: 80px;
	height: 450px;
}

.main1 #summary-color:hover {
	color: slateblue;
}

.images {
	margin: 50px auto 0px auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

#story img {
	display: block;
	height: 250px;
}

details {
	font-size: 20px;
	font-weight: bold;
}

details summary {
	list-style: none;
	cursor: pointer;
	font-size: 25px;
}

details summary::before {
	content: '❤️';
	display: inline-block;
	margin-right: 5px;
}

details div {
	padding: 10px;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
}

.card-img-top {
	height: 45vh;
}

/* 서브페이지 CSS */
a {
	text-decoration-line: none;
}

.cardMain {
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 50vh;
}

.cardImages {
	border-radius: 20%;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cardStory {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* 서브페이지 CSS */
/*
a {
	text-decoration-line: none;
}

.cardMain {
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 50vh;
}

.cardImages {
	border-radius: 20%;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cardStory {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.comment {
	width: 1200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.commentBox {
	margin: 20px auto 20px auto;
	padding-left: 10%;

	display: flex;
	flex-direction: row;

	border: 1px solid black;
}

.CommentInput {
	margin-left: 20px;
} */
